.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 3em;
  padding-top: 2em;
}

.logo {
  height: 3em;
  width: 1.5em;
  background-color: #525252;
}

.title-split {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.city-banner {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 0 4em 0;
  place-items: center;

  h1 {
    grid-column-start: 2;
  }

  select {
    height: 2em;
    width: 10em;
    justify-self: end;
  }
}

.middle-content {
  display: grid;
  padding: 0 4em 0;
  /* place-items: center; */
  grid-template-columns: 3fr 2fr 2fr;
  gap: 2em;
}

.middle-child {
  height: 35vh;
  place-self: center strech;
}

.bar-graph-container {
  width: 100%;
  height: 40vh;
  margin: 1em 0 0;
}

.other-metrics {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
